#upstream docker-main{
#    server nginx-main:80;
#}

server {
	listen 80;
	listen [::]:80;

	server_name serveur.local default_server;

	# logging
	error_log /var/log/nginx/serveur.local.error.log;
	access_log /var/log/nginx/serveur.local.access.log;

    location / {
        # Docker config
        resolver 127.0.0.11 valid=10s;
        set $upstreamMain nginx-man:80;
        # Reverse proxy to nginx-main container
        proxy_pass  http://$upstreamMain;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/nginx-default;
    }
}