server {
	listen 80;
	listen [::]:80;

	server_name serveur.local;
	root /www;
	index index.php;

	# logging
	error_log /var/log/nginx/serveur.local.error.log warn;

	# handle .php
	location ~ \.php$ {
	    # To fix depends_on problem
	    resolver 127.0.0.11 valid=10s;
        set $fpm php-main:9000;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
	}
}